# KotlinMvvm

./: build.gradle  dependencies.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/even/common/base/: ARouterManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponseBean.kt  BaseViewModel.kt  BaseViewModelDialogFragment.kt
Common/src/main/java/com/even/common/ext/: BaseResponse.kt  BaseViewModelExt.kt  ImageViewExt.kt  LoadStatus.kt  RecyclerViewExt.kt  TextViewExt.kt  UIExt.kt  ViewExt.kt
Common/src/main/java/com/even/common/livedata/: MultiLiveData.kt
Common/src/main/java/com/even/common/recyclerview/bean/: BaseItemBean.kt
Common/src/main/java/com/even/common/request/: Api.kt  OkHttpConfig.kt
Common/src/main/java/com/even/common/utils/: ARouterManager.kt  BaseConfig.kt  InitUtils.kt  ReleaseTree.kt
Common/src/main/java/com/even/common/widget/: IStateView.kt  StateWrapLayout.kt
Common/src/main/res/values/: dimen.xml
app/: build.gradle
app/src/androidTest/java/com/even/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/even/kotlinmvvm/: AppApiService.kt  ArticleBean.kt  ArticleListBean.kt  MainActivity.kt  MainViewModel.kt  TSApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/even/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
