plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions {
        freeCompilerArgs += ['-Xopt-in=kotlin.contracts.ExperimentalContracts']
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("moduleName", project.getName())
    }
    useBuildCache = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // net
    api "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$versions.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofitVersion"

    // jetPack
    api "androidx.appcompat:appcompat:$versions.appcompatVersion"
    api "androidx.activity:activity-ktx:$versions.activityVersion"
    api "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
    api "androidx.startup:startup-runtime:$versions.startupVersion"
    api "androidx.viewpager2:viewpager2:$versions.viewpager2"
    api "com.google.android.material:material:$versions.materialVersion"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"

    // log
    api "com.jakewharton.timber:timber:$versions.timberVersion"

    // ARouter 路由 (https://github.com/alibaba/ARouter)
    api "com.alibaba:arouter-api:$versions.arouter"
    kapt "com.alibaba:arouter-compiler:$versions.arouter"

    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    // recyclerView封装
    api "com.even:commonrv:$versions.commonrv"
    //glide
    api "com.github.bumptech.glide:glide:$versions.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$versions.glideVersion"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.even'
                artifactId = 'common'
                version = '1.0.3'
            }
        }
    }
}